#3.python实现列表去重的方法

#先通过集合去重，在转列表
lis=[1,2,2,2,4,4,5,6,7,1,0,10,10]
a=set(lis)
b=[x for x in a]
print(f"去重后的列表为{b}")
